VITE_SUPABASE_PROJECT_ID="daezpyttcrowvrrpwyyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZXpweXR0Y3Jvd3ZycnB3eXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODk2NjYsImV4cCI6MjA3ODA2NTY2Nn0.Et1GA54lvGlXo81vSknuX8muFifJ-Olxv7Jv42XdDJc"
VITE_SUPABASE_URL="https://daezpyttcrowvrrpwyyj.supabase.co"
